{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@unhead/vue": "^1.11.20",
    "@unocss/reset": "^0.65.3",
    "@vueuse/core": "^12.7.0",
    "@vueuse/head": "^2.0.0",
    "beasties": "^0.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.400.0",
    "nprogress": "^0.2.0",
    "radix-vue": "^1.9.16",
    "tailwind-merge": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@iconify-json/carbon": "^1.2.8",
    "@types/node": "^22.13.5",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^66.1.0-beta.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-format": "^1.0.1",
    "https-localhost": "^4.7.1",
    "lint-staged": "^15.4.3",
    "pnpm": "^10.5.2",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.18.0",
    "typescript": "^5.7.3",
    "unocss": "^66.1.0-beta.3",
    "unplugin-auto-import": "^0.18.5",
    "unplugin-vue-components": "^28.4.1",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.2.0",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^11.0.0",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-vue-devtools": "^7.3.5",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-webfont-dl": "^3.9.4",
    "vite-ssg": "^25.2.0",
    "vite-ssg-sitemap": "^0.8.1",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks",
      "vue-demi"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
